# DiSample

./: ARCHITECTURE.md  DI_INTERVIEW_GUIDE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  WITHOUT_DI_COMPARISON.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/didemo/: CountIncrementor.kt  MainActivity.kt  NotesApplication.kt
app/src/main/java/com/example/didemo/data/local/: LocalDataSource.kt
app/src/main/java/com/example/didemo/data/local/dao/: NoteDao.kt
app/src/main/java/com/example/didemo/data/local/database/: NotesDatabase.kt
app/src/main/java/com/example/didemo/data/local/entity/: NoteEntity.kt
app/src/main/java/com/example/didemo/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/didemo/data/repository/: NotesRepositoryImpl.kt
app/src/main/java/com/example/didemo/demo/: CounterViewModel.kt  SecondActivity2.kt  demoviewmodel.kt
app/src/main/java/com/example/didemo/demo/ui/: CounterScreen.kt
app/src/main/java/com/example/didemo/di/module/: DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/example/didemo/di/qualifier/: DataSourceQualifiers.kt
app/src/main/java/com/example/didemo/domain/model/: Note.kt
app/src/main/java/com/example/didemo/domain/repository/: NotesRepository.kt
app/src/main/java/com/example/didemo/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt  SyncNotesUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/example/didemo/presentation/notes/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/example/didemo/providesSampleProj/: ConditionalLogger.kt  InterfaceLogger.kt  LoggerModule.kt  ProvidesSampleViewModel.kt  ProvidesScreen.kt  SampleProjectProvidesActivity.kt
app/src/main/java/com/example/didemo/sampleProjectAdvancedDi/: AnalyticsModule.kt  AnalyticsTrackerInterface.kt  PrintLogger.kt  SampleProjectAdvancedActivity.kt  SampleScreen.kt  SampleScreenViewModel.kt  TrackingAnalytics.kt
app/src/main/java/com/example/didemo/sampleProjectDi/: PrintLogger.kt  README.md  SampleProjectActivity.kt  SampleScreen.kt  SampleScreenViewModel.kt  TrackingAnalytics.kt
app/src/main/java/com/example/didemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
